.product__area {
  min-height: 1000px;
  position: relative;
  overflow: hidden;
  background-image: url('../assets/images/bg_move.png');
  background-repeat: repeat;
  background-size: 320px 320px;
  inset: 0;
  transform-origin: left top;
  animation: movePattern 20s linear infinite;
}
@keyframes movePattern {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 320px -320px; /* 오른쪽 위로 이동 */
  }
}

.product__list {
  margin: 0 auto;
  width: 800px;
  padding: 140px 0 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3열 */
  gap: 108px 50px; /* 카드 사이 간격 */
  list-style: none;
}
.product {
  position: relative;
}
.product__bg {
  background-color: #ffffff;
  z-index: 0;

  width: 220px;
  height: 200px;
  border-radius: var(--r);

  --r: 25px; /* radius */
  --s: 40px; /* size of the inner curve*/
  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(
      #000 70%,
      #0000 72%
    ) no-repeat;

  mask: right 0 bottom calc(var(--s) + var(--r)) var(--_m),
    right calc(var(--s) + var(--r)) bottom 0 var(--_m),
    radial-gradient(var(--s) at 100% 100%, #0000 99%, #000 calc(100% + 1px))
      calc(-1 * var(--r)) calc(-1 * var(--r)) no-repeat,
    conic-gradient(
      from 90deg at calc(100% - var(--s) - 2 * var(--r))
        calc(100% - var(--s) - 2 * var(--r)),
      #0000 25%,
      #000 0
    );
}
.product__name {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 3;
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  word-break: keep-all;
  width: 120px;
}
.product__img {
  position: absolute;
  bottom: 70px;
  left: -20px;
  width: 180px;
  height: 180px;
  border: 1px solid red;
}
.product__btn {
  position: absolute;
  bottom: -12px;
  right: 0px;
  width: 68px;
  height: 68px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  z-index: 3;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modalContent {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  position: relative;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.modalContent:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flipCardBack {
  transform: rotateY(180deg);
  background: #fff;
  padding: 20px;
}
